<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qCt-SD-g1k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hd8-zJ-Nkq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="qCt-SD-g1k" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xhL-SN-n9r">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Td6-vO-7jY" kind="relationship" relationship="viewControllers" id="fWk-Xb-hhT"/>
                        <segue destination="N1P-8F-fWs" kind="relationship" relationship="viewControllers" id="etN-xW-oJt"/>
                        <segue destination="Nkw-ic-5FB" kind="relationship" relationship="viewControllers" id="jZQ-SH-kdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNT-iW-YZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="457"/>
        </scene>
        <!--Default EventsCDTVC - Upcoming Events-->
        <scene sceneID="dW4-bk-Bch">
            <objects>
                <tableViewController id="Ae7-v2-Qzw" customClass="DefaultEventsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTu-eD-ciZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event" textLabel="bOe-AP-wXb" detailTextLabel="EwD-4B-GnI" style="IBUITableViewCellStyleSubtitle" id="NwV-8h-MfZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwV-8h-MfZ" id="AFu-Er-omc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOe-AP-wXb">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwD-4B-GnI">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Afe-1m-qwW" kind="push" identifier="Display Event" id="fYS-yC-hhP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ae7-v2-Qzw" id="np3-Sk-2lu"/>
                            <outlet property="delegate" destination="Ae7-v2-Qzw" id="YRO-lb-zle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="NbF-vx-9fa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMr-pr-YVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-259"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="ttY-AC-ewq">
            <objects>
                <viewController id="Afe-1m-qwW" customClass="EventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb2-ol-UGe"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lr-cV-EzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMM-it-Qgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-EH-XaF">
                                <rect key="frame" x="20" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-fN-B9A">
                                <rect key="frame" x="20" y="140" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5tf-UO-Qpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-iW-SE2">
                                <rect key="frame" x="20" y="111" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Auc-2e-mNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-eB-n3X">
                                <rect key="frame" x="80" y="82" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-fn-6g2">
                                <rect key="frame" x="80" y="111" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-hs-GMF">
                                <rect key="frame" x="100" y="140" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-VW-uDh">
                                <rect key="frame" x="20" y="169" width="280" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-pG-aj3">
                                <rect key="frame" x="167" y="396" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="7BE-To-4fe"/>
                                    <constraint firstAttribute="height" constant="30" id="O3t-u6-Hhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" red="0.9215686917" green="0.61960786580000005" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="Afe-1m-qwW" eventType="touchUpInside" id="nqv-cw-MNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4s-hs-GMF" firstAttribute="trailing" secondItem="ll0-fn-6g2" secondAttribute="trailing" id="0hS-7O-xZt"/>
                            <constraint firstItem="4lV-VW-uDh" firstAttribute="trailing" secondItem="t4s-hs-GMF" secondAttribute="trailing" id="4tD-QL-YjN"/>
                            <constraint firstItem="ZOD-pG-aj3" firstAttribute="trailing" secondItem="4lV-VW-uDh" secondAttribute="trailing" id="DCe-Ic-h1o"/>
                            <constraint firstItem="5fL-iW-SE2" firstAttribute="baseline" secondItem="ll0-fn-6g2" secondAttribute="baseline" id="JdA-Kq-WI3"/>
                            <constraint firstItem="YFf-EH-XaF" firstAttribute="top" secondItem="bb2-ol-UGe" secondAttribute="bottom" constant="18" id="JsS-dR-jcN"/>
                            <constraint firstItem="cSZ-fN-B9A" firstAttribute="top" secondItem="5fL-iW-SE2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbw-du-Pdi"/>
                            <constraint firstItem="cSZ-fN-B9A" firstAttribute="baseline" secondItem="t4s-hs-GMF" secondAttribute="baseline" id="OG3-TH-8C3"/>
                            <constraint firstAttribute="trailing" secondItem="7NP-eB-n3X" secondAttribute="trailing" constant="20" symbolic="YES" id="RSM-zF-W0g"/>
                            <constraint firstItem="5fL-iW-SE2" firstAttribute="top" secondItem="YFf-EH-XaF" secondAttribute="bottom" constant="8" symbolic="YES" id="SiH-vT-Ety"/>
                            <constraint firstItem="YFf-EH-XaF" firstAttribute="leading" secondItem="YMM-it-Qgq" secondAttribute="leading" constant="20" symbolic="YES" id="ZYz-XY-Bk9"/>
                            <constraint firstItem="YFf-EH-XaF" firstAttribute="leading" secondItem="5fL-iW-SE2" secondAttribute="leading" id="aF1-4l-pia"/>
                            <constraint firstItem="7NP-eB-n3X" firstAttribute="baseline" secondItem="YFf-EH-XaF" secondAttribute="baseline" id="cei-Qg-dHo"/>
                            <constraint firstItem="ll0-fn-6g2" firstAttribute="trailing" secondItem="7NP-eB-n3X" secondAttribute="trailing" id="ddD-0g-SAv"/>
                            <constraint firstItem="t4s-hs-GMF" firstAttribute="leading" secondItem="cSZ-fN-B9A" secondAttribute="trailing" constant="8" symbolic="YES" id="gFS-c4-XSB"/>
                            <constraint firstItem="4lV-VW-uDh" firstAttribute="leading" secondItem="cSZ-fN-B9A" secondAttribute="leading" id="iGy-gU-ifX"/>
                            <constraint firstItem="7NP-eB-n3X" firstAttribute="leading" secondItem="ll0-fn-6g2" secondAttribute="leading" id="kbg-r7-YK2"/>
                            <constraint firstItem="cSZ-fN-B9A" firstAttribute="leading" secondItem="5fL-iW-SE2" secondAttribute="leading" id="mgf-uj-GJf"/>
                            <constraint firstItem="ZOD-pG-aj3" firstAttribute="top" secondItem="4lV-VW-uDh" secondAttribute="bottom" constant="1" id="qNr-2T-Wpg"/>
                            <constraint firstItem="6Lr-cV-EzK" firstAttribute="top" secondItem="ZOD-pG-aj3" secondAttribute="bottom" constant="93" id="vez-Cq-Osg"/>
                            <constraint firstItem="4lV-VW-uDh" firstAttribute="top" secondItem="cSZ-fN-B9A" secondAttribute="bottom" constant="8" symbolic="YES" id="x9R-lc-oLs"/>
                            <constraint firstItem="ll0-fn-6g2" firstAttribute="leading" secondItem="5fL-iW-SE2" secondAttribute="trailing" constant="25" id="yvo-lG-fSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rt-Uh-vto"/>
                    <connections>
                        <outlet property="calendarButton" destination="ZOD-pG-aj3" id="6P1-ED-koC"/>
                        <outlet property="endTimeLabel" destination="ll0-fn-6g2" id="84J-pu-Hf3"/>
                        <outlet property="locationLabel" destination="t4s-hs-GMF" id="LAf-zv-rXb"/>
                        <outlet property="mapView" destination="4lV-VW-uDh" id="rIK-fM-gsD"/>
                        <outlet property="startTimeLabel" destination="7NP-eB-n3X" id="AnE-6q-fOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giN-8r-1ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-259"/>
        </scene>
        <!--Default Staff DirectoryCDTVC - Staff Directory-->
        <scene sceneID="bxn-B4-7YI">
            <objects>
                <tableViewController id="5EI-Bb-Yyq" customClass="DefaultStaffDirectoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MwD-3I-NMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Staff Member" textLabel="A4I-rK-M8j" detailTextLabel="xXt-xx-uLs" style="IBUITableViewCellStyleValue1" id="dmC-bS-o8v">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmC-bS-o8v" id="kVI-FZ-HaB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4I-rK-M8j">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXt-xx-uLs">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nE8-J0-Kdc" kind="push" identifier="Display Staff Member" id="blH-dD-yqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EI-Bb-Yyq" id="xU8-Lw-evr"/>
                            <outlet property="delegate" destination="5EI-Bb-Yyq" id="hht-25-3Vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Staff Directory" id="79q-9g-wZq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s04-EY-kVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1164"/>
        </scene>
        <!--Staff MemberVC-->
        <scene sceneID="UTY-Ub-kGk">
            <objects>
                <viewController id="nE8-J0-Kdc" customClass="StaffMemberVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwH-0B-rb0"/>
                        <viewControllerLayoutGuide type="bottom" id="zbH-YE-zlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flI-mv-Boq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-il-cc6">
                                <rect key="frame" x="48" y="71" width="224" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-5p-DtD">
                                <rect key="frame" x="20" y="285" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-oI-qCu">
                                <rect key="frame" x="20" y="314" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-Xb-EVp">
                                <rect key="frame" x="20" y="343" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-jB-q4h">
                                <rect key="frame" x="117" y="285" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-cb-ChF">
                                <rect key="frame" x="117" y="314" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Ex-fn5">
                                <rect key="frame" x="117" y="343" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-o4-uhx">
                                <rect key="frame" x="252" y="359" width="48" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.9215686917" green="0.61960786580000005" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="nE8-J0-Kdc" eventType="touchUpInside" id="0OZ-8J-14k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-mV-FxT">
                                <rect key="frame" x="20" y="359" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.9215686917" green="0.61960786580000005" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="nE8-J0-Kdc" eventType="touchUpInside" id="nYs-ad-jj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Kh-oR-fsK"/>
                    <connections>
                        <outlet property="emailButton" destination="HLd-mV-FxT" id="X59-e2-SSt"/>
                        <outlet property="emailLabel" destination="5cm-cb-ChF" id="OVr-8u-mhw"/>
                        <outlet property="imageView" destination="R6a-il-cc6" id="P1F-2R-UiH"/>
                        <outlet property="phoneButton" destination="Z5K-o4-uhx" id="jSe-un-dWx"/>
                        <outlet property="phoneLabel" destination="J8p-jB-q4h" id="Vhs-PP-dS1"/>
                        <outlet property="roomLabel" destination="nfc-Ex-fn5" id="nXf-ug-div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmL-ho-mXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1164"/>
        </scene>
        <!--Default TriviaCDTVC - Kimball Trivia-->
        <scene sceneID="3rM-P4-XVG">
            <objects>
                <tableViewController id="iBd-JK-93a" customClass="DefaultTriviaCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jgm-qA-OZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Trivia Element" id="pwV-Dw-MDK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwV-Dw-MDK" id="3Cl-zx-6gY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="72K-pM-tjh" kind="push" identifier="Display Question" id="G0j-P6-qGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBd-JK-93a" id="obY-Wi-fne"/>
                            <outlet property="delegate" destination="iBd-JK-93a" id="hZy-4V-t2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kimball Trivia" id="ITi-zp-ega"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUl-Eo-Mim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="472"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="4ZI-ni-mNZ">
            <objects>
                <viewController id="72K-pM-tjh" customClass="QuestionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikL-DK-wz1"/>
                        <viewControllerLayoutGuide type="bottom" id="RyM-Fe-GhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRR-41-HUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-AQ-KBm">
                                <rect key="frame" x="20" y="76" width="280" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-xU-Yfr">
                                <rect key="frame" x="46" y="389" width="229" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4WG-f4-7nY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" red="0.9215686917" green="0.61960786580000005" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KuG-fU-CNC" kind="push" identifier="Display Answer" id="fxE-wX-uoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyM-Fe-GhY" firstAttribute="top" secondItem="pWz-xU-Yfr" secondAttribute="bottom" constant="49" id="1dS-Ne-G6A"/>
                            <constraint firstItem="pWz-xU-Yfr" firstAttribute="top" secondItem="zGh-AQ-KBm" secondAttribute="bottom" constant="3" id="Bl7-zq-HxS"/>
                            <constraint firstItem="zGh-AQ-KBm" firstAttribute="leading" secondItem="WRR-41-HUq" secondAttribute="leading" constant="20" symbolic="YES" id="Ebx-vL-lG9"/>
                            <constraint firstAttribute="trailing" secondItem="zGh-AQ-KBm" secondAttribute="trailing" constant="20" symbolic="YES" id="aBH-Gi-nk7"/>
                            <constraint firstItem="pWz-xU-Yfr" firstAttribute="leading" secondItem="WRR-41-HUq" secondAttribute="leading" constant="46" id="w4n-5G-bPZ"/>
                            <constraint firstAttribute="trailing" secondItem="pWz-xU-Yfr" secondAttribute="trailing" constant="45" id="zdy-pj-IJh"/>
                            <constraint firstItem="zGh-AQ-KBm" firstAttribute="top" secondItem="ikL-DK-wz1" secondAttribute="bottom" constant="12" id="zfk-sA-Jvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uya-Kv-pNq"/>
                    <connections>
                        <outlet property="questionLabel" destination="zGh-AQ-KBm" id="y8G-Wn-db0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVQ-bO-RVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="464"/>
        </scene>
        <!--AnswerVC-->
        <scene sceneID="ch4-vK-ndq">
            <objects>
                <viewController id="KuG-fU-CNC" customClass="AnswerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVy-Cy-T6p"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw6-XZ-cuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Q1-hv-UfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-pi-kqW">
                                <rect key="frame" x="20" y="78" width="280" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVZ-7w-AlF"/>
                    <connections>
                        <outlet property="answerLabel" destination="Z6X-pi-kqW" id="5cL-w4-7Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiB-JT-e42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="464"/>
        </scene>
        <!--Navigation Controller - Staff Directory-->
        <scene sceneID="fdr-ph-MJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkw-ic-5FB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Staff Directory" image="StaffDirectory" id="6s2-dn-Pmf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wph-z5-Q7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9215686917" green="0.61960786580000005" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EI-Bb-Yyq" kind="relationship" relationship="rootViewController" id="Q4K-3c-CuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUd-pr-O7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1158"/>
        </scene>
        <!--Navigation Controller - Upcoming Events-->
        <scene sceneID="hP3-Um-gJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Td6-vO-7jY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming Events" image="UpcomingEvents" id="D8b-35-StZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ph6-Mb-Imw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9215686917" green="0.61960786580000005" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ae7-v2-Qzw" kind="relationship" relationship="rootViewController" id="sdN-GD-MXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DB-3i-QZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-259"/>
        </scene>
        <!--Navigation Controller - Trivia-->
        <scene sceneID="3pZ-tW-oTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1P-8F-fWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" image="Trivia" id="b9R-rE-JYE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWj-nD-e0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156869173049927" green="0.61960786581039429" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBd-JK-93a" kind="relationship" relationship="rootViewController" id="CYA-Ao-Exp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWT-eh-T3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="StaffDirectory" width="32" height="32"/>
        <image name="Trivia" width="32" height="32"/>
        <image name="UpcomingEvents" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
